$break: 96rem;

%grid {
	@media(min-width: $break) {
		display: grid;
		grid-template-columns: minmax(auto, 24rem) repeat(12, 6rem) auto;
		grid-column-gap: 1rem;
	}
}

html {
	font-size: 16px;
	height: 100%;

	@media(min-width: $break) {
		$font-size: 20px;
	}
}

body {
	margin: 0;
	font-family: sans-serif;
	height: 100%;

	p {
		line-height: 1.5;
	}
}
body>header {
	@extend %grid;

	h1 {
		text-align: center;
		grid-column-start: 1;
		justify-self: end;

		a {
			color: red;
		}

		@media(min-width: $break) {
			text-align: left;
		}
	}

	nav {
		ul {
			display: flex;
			height: 100%;
			flex-direction: column;
			align-items: center;
			list-style-type: none;
			margin: 0;
			padding: 0;

			@media(min-width: $break) {
				display: grid;
				column-gap: 1rem;
				grid-template-columns: repeat(6, 12rem);
				justify-items: center;
			}

			li {
				opacity: 0.5;
				align-self: center;

				&.current {
					opacity: 1;

					a {
						text-decoration: underline;
					}
				}
				&:hover {
					opacity: 0.75;
				}

				a {
					display: block;
					padding: 1rem;
					color: red;
					text-decoration: none;
				}
			}
		}
	}
}
body>footer {
	background: #aaa;
	color: #444;
	padding: 8rem 0;
}
body>main {
	grid-column: 2 / span 12;
	min-height: calc(100% - 20rem);
}

section {
	@extend %grid;

	h1, h2, h3, h4, h5, h6, p, form {
		grid-column: 2 / span 6;
	}

	p {
		max-width: 48rem;
	}

	marquee {
		grid-column: 1 / span 14;
		background-color: steelblue;
		color: white;
	}
}

form {
	label {
		display: block;

		span {
			display: block;
		}
	}
}

body.uri--counter {
	button {
		font-size: 3rem;
		padding: 8rem;
	}
}
